apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: my-kong
    meta.helm.sh/release-namespace: kong
  creationTimestamp: 2023-09-05T12:48:37Z
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: my-kong
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kong
    app.kubernetes.io/version: "3.3"
    enable-metrics: "true"
    helm.sh/chart: kong-2.26.5
  name: my-kong-kong-proxy
  namespace: kong
  resourceVersion: "7956301"
  uid: 8a0a8e2c-e99f-4520-9ab9-bdea899ebeb7
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 172.20.95.99
  clusterIPs:
    - 172.20.95.99
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: kong-proxy
      nodePort: 32158
      port: 80
      protocol: TCP
      targetPort: 8000
    - name: kong-proxy-tls
      nodePort: 30357
      port: 443
      protocol: TCP
      targetPort: 8443
  selector:
    app.kubernetes.io/component: app
    app.kubernetes.io/instance: my-kong
    app.kubernetes.io/name: kong
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - hostname: a8a0a8e2ce99f45209ab9bdea899ebeb-661041867.eu-central-1.elb.amazonaws.com
